RAILS_ENV=
NODE_ENV=

# Postgres in dev / test
POSTGRES_DB=
POSTGRES_DB_TEST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# Postgres in prod
POSTGRES_URL=

# Redis
REDIS_URL=

# Mapbox
MAPBOX_ACCESS_TOKEN=

# OhMySMTP
OHMYSMTP_TOKEN=

# Stripe
STRIPE_ENDPOINT_SECRET=
STRIPE_MAXI_PRICE_ID=
STRIPE_MEDIUM_PRICE_ID=
STRIPE_MINI_PRICE_ID=
STRIPE_SECRET_KEY=