# REQUIRED (development)
DATABASE_HOST= # defaults to 'localhost' if left emptying, not required in production
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
REDIS_URL= # e.g. redis://redis:6379
ALLOW_REGISTRATION=true # setting this to false disallows new sign ups
MAPBOX_ACCESS_TOKEN= # Create a mapbox.com account and retrieve your access token

# ADDITIONALLY REQUIRED (production)
DATABASE_URL= # e.g. postgres://your_user:your_password@db:5432/your_database_name
RAILS_SERVE_STATIC_FILES= # recommended to set to true
SECRET_KEY_BASE= # Generate key with `rails secret` or manually (alphanumeric string with 128 chars)
RAILS_ENV=true
RACK_ENV=true

# OPTIONAL
INIT_USER_EMAIL= # set this if you run with docker-compose and want to create an initial user
INIT_USER_PASSWORD= # set this if you run with docker-compose and want to create an initial user
RAILS_LOG_TO_STDOUT=true # if you want to log errors in server logs
MAILPACE_TOKEN= # if you want to use mailpace.com to handle email sending (e.g. forgot password email)
DATABASE_NAME_TEST= # only needed if you are running automated tests during development
SENTRY_DNS= # only needed if you want to monitor production errors with Sentry

# You'll probably never need these
STRIPE_ENDPOINT_SECRET=
STRIPE_MAXI_PRICE_ID=
STRIPE_MEDIUM_PRICE_ID=
STRIPE_MINI_PRICE_ID=
STRIPE_SECRET_KEY=
FUGU_API_KEY= # if you want to use fugu.lol for tracking
FUGU_URL= # if you want to use fugu.lol for tracking
MAPZY_CLOUD= # setting to "true" enables additional logic that we require for offering the Mapzy Cloud version










