RAILS_ENV=
NODE_ENV=

# Postgres
DATABASE_USER=
DATABASE_PASSWORD=

# Redis
REDIS_URL=

# Mapbox
MAPBOX_ACCESS_TOKEN=

# OhMySMTP
OHMYSMTP_TOKEN=

# Stripe
STRIPE_ENDPOINT_SECRET=
STRIPE_MAXI_PRICE_ID=
STRIPE_MEDIUM_PRICE_ID=
STRIPE_MINI_PRICE_ID=
STRIPE_SECRET_KEY=

# Fugu
FUGU_API_KEY=
FUGU_URL=