# Postgres
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Mapbox
MAPBOX_ACCESS_TOKEN=

# OhMySMTP
OHMYSMTP_TOKEN=

# Stripe
STRIPE_ENDPOINT_SECRET=
STRIPE_MAXI_PRICE_ID=
STRIPE_MEDIUM_PRICE_ID=
STRIPE_MINI_PRICE_ID=
STRIPE_SECRET_KEY=